<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="314.0" prefWidth="681.0" style="-fx-background-color: #fafafa;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.сontrollers.CreateSecretKeyFormController">

    <AnchorPane prefHeight="314.0" prefWidth="690.0">
        <children>
            <Button fx:id="goBackButton" layoutX="498.0" layoutY="247.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #9966CC;" text="Отмена" textFill="WHITE">
                <font>
                    <Font size="17.0" />
                </font>
            </Button>
            <Button fx:id="okButton" layoutX="14.0" layoutY="247.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #9966CC;" text="Ок" textFill="WHITE">
                <font>
                    <Font size="17.0" />
                </font>
            </Button>
            <Button fx:id="refreshButton" layoutX="256.0" layoutY="247.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #9966CC;" text="Сброс" textFill="WHITE">
                <font>
                    <Font size="17.0" />
                </font>
            </Button>
            <PasswordField fx:id="enterSecretKeyField" layoutX="14.0" layoutY="78.0" prefHeight="43.0" prefWidth="477.0" promptText="Введите секретный ключ" style="-fx-background-color: fafafa; -fx-border-radius: 5; -fx-border-color: silver;">
                <font>
                    <Font size="17.0" />
                </font>
            </PasswordField>
            <Label fx:id="labelMsg1" layoutX="212.0" layoutY="34.0" prefHeight="30.0" prefWidth="266.0" text="Ключи не совпадают" textAlignment="RIGHT" textFill="RED" visible="false">
                <font>
                    <Font name="Verdana" size="24.0" />
                </font>
            </Label>
            <Label fx:id="labelMsg2" layoutX="47.0" layoutY="21.0" prefHeight="43.0" prefWidth="597.0" text="Секретный ключ не подходит под ограничения" textFill="RED" visible="false" wrapText="true">
                <font>
                    <Font name="Verdana" size="24.0" />
                </font>
            </Label>
         <PasswordField fx:id="enterSecretKeyField1" layoutX="14.0" layoutY="151.0" prefHeight="43.0" prefWidth="477.0" promptText="Подтвердите секретный ключ" style="-fx-background-color: fafafa; -fx-border-radius: 5; -fx-border-color: silver;">
            <font>
               <Font size="17.0" />
            </font>
         </PasswordField>
         <Button fx:id="limitButton" layoutX="498.0" layoutY="121.0" mnemonicParsing="false" prefHeight="40.0" prefWidth="178.0" style="-fx-background-color: #9966CC;" text="Ограничить ключ" textFill="WHITE">
            <font>
               <Font size="17.0" />
            </font>
         </Button>
         <Label fx:id="labelMsg3" layoutX="187.0" layoutY="13.0" prefHeight="43.0" prefWidth="317.0" text="Только латинские буквы" textFill="RED" visible="false" wrapText="true">
            <font>
               <Font name="Verdana" size="24.0" />
            </font>
         </Label>
        </children></AnchorPane>

</AnchorPane>
